<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ridetime_clean.csv (Multiple Connections)' inline='true' name='federated.05lkien0bgtq401brrokx1wuom4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='casualdf' name='textscan.12i1tnl0cq5x5f1a9kn9z08as157'>
            <connection class='textscan' directory='C:/Users/luppada/Documents/Projects/data' filename='casualdf.csv' password='' server='' />
          </named-connection>
          <named-connection caption='memberdf' name='textscan.0pe8a0a0aibzk612dh9tn0xzcc12'>
            <connection class='textscan' directory='C:/Users/luppada/Documents/Projects/data' filename='memberdf.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ridetime_clean' name='textscan.14nyoob09fz9sh17nrfod0ogknww'>
            <connection class='textscan' directory='C:/Users/luppada/Documents/Projects/data' filename='ridetime_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14nyoob09fz9sh17nrfod0ogknww' name='ridetime_clean.csv' table='[ridetime_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='integer' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='ride_time' ordinal='13' />
            <column datatype='integer' name='started_month' ordinal='14' />
            <column datatype='integer' name='started_day' ordinal='15' />
            <column datatype='integer' name='started_hour' ordinal='16' />
            <column datatype='integer' name='ended_month' ordinal='17' />
            <column datatype='integer' name='ended_day' ordinal='18' />
            <column datatype='integer' name='ended_hour' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_time]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_month]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_day]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_hour]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_month]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_day]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_hour]</local-name>
            <parent-name>[ridetime_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Month' datatype='integer' name='[Calculation_1328280424135909377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([started_month])' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_2179460753752379393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1328280424135909377] = 1 Then &quot;January&quot;&#13;&#10;ELSEIF [Calculation_1328280424135909377] = 2 THEN &quot;Februaury&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
      </column>
      <column caption='Ride_time_minutes' datatype='real' name='[Calculation_2179460753784754179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([ride_time])/60,0)' />
      </column>
      <column caption='Ride_time_hours' datatype='real' name='[Calculation_2179460753785413636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([ride_time]/(60*60),0)' />
      </column>
      <column caption='Ride_time_days' datatype='real' name='[Calculation_2179460753785925637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([ride_time]/(24*60*60),0)' />
      </column>
      <column caption='Ride_time_month' datatype='real' name='[Calculation_2179460753787121670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_2179460753785925637]/30,0)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2179460753836126215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2179460753785925637])' />
      </column>
      <column caption='Weekday/weekend' datatype='string' name='[Calculation_2179460753840189448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(DATEPART(&apos;weekday&apos;,[Started Day (date)])=1) == TRUE THEN &quot;Monday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=2) == TRUE THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=3) == TRUE THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=4) == TRUE THEN &quot;Thursday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=5) == TRUE THEN &quot;Friday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=6) == TRUE THEN &quot;Saturday&quot;&#13;&#10;ELSE&#13;&#10;&quot;Sunday&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ride_time_days (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2179460753785925637]' new-bin='true'>
          <bin default-name='false' value='&quot;Day&quot;'>
            <value>0.0</value>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;Over three months&quot;'>
            <value>100.0</value>
            <value>109.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under a month&quot;'>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>21.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under a week&quot;'>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under three months&quot;'>
            <value>62.0</value>
            <value>65.0</value>
            <value>81.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under two months&quot;'>
            <value>30.0</value>
            <value>31.0</value>
            <value>37.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>46.0</value>
            <value>48.0</value>
            <value>52.0</value>
            <value>55.0</value>
          </bin>
          <bin default-name='false' value='&quot;Under two weeks&quot;'>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Started Day (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 2020, 1, [started_day] )' />
      </column>
      <column datatype='string' name='[Started Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[started_day]' new-bin='true'>
          <bin default-name='false' value='&quot;1 st week&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;2nd week&quot;'>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;3rd week&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;4th week&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
          </bin>
          <bin default-name='false' value='&quot;Last week&quot;'>
            <value>29</value>
            <value>30</value>
            <value>31</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ridetime_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ridetime_clean.csv_7FAE97B2CC464E879958068A3EA30B10]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Ended Day' datatype='integer' name='[ended_day]' role='dimension' type='quantitative' />
      <column caption='Ended Hour' datatype='integer' name='[ended_hour]' role='measure' type='quantitative' />
      <column caption='Ended Month' datatype='integer' name='[ended_month]' role='dimension' type='quantitative' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual Member' />
          <alias key='&quot;member&quot;' value='Annual Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Time' datatype='real' name='[ride_time]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Started Day' datatype='integer' name='[started_day]' role='dimension' type='quantitative' />
      <column caption='Started Hour' datatype='integer' name='[started_hour]' role='measure' type='quantitative' />
      <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ridetime_clean.csv_7FAE97B2CC464E879958068A3EA30B10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ridetime_clean.csv_7FAE97B2CC464E879958068A3EA30B10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_time]' derivation='Attribute' name='[attr:ride_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_month]' derivation='Attribute' name='[attr:started_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2179460753785413636]' derivation='Count' name='[cnt:Calculation_2179460753785413636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_hour]' derivation='Count' name='[cnt:started_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_month]' derivation='Count' name='[cnt:started_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_month]' derivation='Count' name='[cnt:started_month:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[started_month]' derivation='CountD' name='[ctd:started_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
      <column-instance column='[ended_month]' derivation='None' name='[none:ended_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_time]' derivation='None' name='[none:ride_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_hour]' derivation='None' name='[none:started_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_month]' derivation='None' name='[none:started_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[started_month]' derivation='None' name='[none:started_month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Sum' name='[sum:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ended_hour]' derivation='Sum' name='[sum:ended_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_time]' derivation='Sum' name='[sum:ride_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Sum' name='[sum:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_hour]' derivation='Sum' name='[sum:started_hour:qk]' pivot='key' type='quantitative' />
      <group caption='Ended Month Set' name='[Ended Month Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[none:ended_month:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Started Month Set' name='[Started Month Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1' function='range' level='[none:started_month:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1300' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05lkien0bgtq401brrokx1wuom4p'>
      <datasources>
        <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
      </datasources>
      <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
        <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual Member' />
            <alias key='&quot;member&quot;' value='Annual Member' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2179460753752875010:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Bike Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Daily Bike Use </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_day]' derivation='Count' name='[cnt:started_day:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_day]' derivation='None' name='[none:started_day:qk]' pivot='key' type='quantitative' />
            <column caption='Started Day' datatype='integer' name='[started_day]' role='dimension' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_day:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='5000' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_day:qk]' z-order='1' />
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_day:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='20000' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_day:qk]' z-order='2' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_day:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_day:qk] + [federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_day:qk])</rows>
        <cols total='true'>[federated.05lkien0bgtq401brrokx1wuom4p].[none:started_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Bike Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Bike Use </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Started Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[started_day]' new-bin='true'>
                <bin default-name='false' value='&quot;1 st week&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;2nd week&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;3rd week&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;4th week&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='false' value='&quot;Last week&quot;'>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[started_hour]' derivation='Count' name='[cnt:started_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_hour]' derivation='None' name='[none:started_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Started Day' datatype='integer' name='[started_day]' role='dimension' type='quantitative' />
            <column caption='Started Hour' datatype='integer' name='[started_hour]' role='measure' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[Started Day (group)]'>
            <groupfilter function='level-members' level='[Started Day (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[Started Day (group)]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk] + [federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk])</rows>
        <cols total='true'>[federated.05lkien0bgtq401brrokx1wuom4p].[none:started_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Bike Use_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Hourly Bike Use </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_hour]' derivation='Count' name='[cnt:started_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_hour]' derivation='None' name='[none:started_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Started Hour' datatype='integer' name='[started_hour]' role='measure' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='5000' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]' z-order='2' />
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='25000' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]' z-order='3' />
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='50000' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]' z-order='4' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk] + [federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_hour:qk])</rows>
        <cols total='true'>[federated.05lkien0bgtq401brrokx1wuom4p].[none:started_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular Ride End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride_time_days' datatype='real' name='[Calculation_2179460753785925637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ride_time]/(24*60*60),0)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2179460753836126215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2179460753785925637])' />
            </column>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Time' datatype='real' name='[ride_time]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2179460753836126215]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Central Ave &amp; Lake St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Cicero Ave &amp; Flournoy St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Elizabeth St &amp; 59th St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Halsted St &amp; 51st St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Kenton Ave &amp; Madison St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Kostner Ave &amp; Lake St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Laramie Ave &amp; Gladys Ave&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Laramie Ave &amp; Madison St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Shields Ave &amp; 43rd St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;South Chicago Ave &amp; 83rd St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Stony Island Ave &amp; 82nd St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Vernon Ave &amp; 79th St&quot;' />
                    <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05lkien0bgtq401brrokx1wuom4p].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:end_station_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:end_station_name:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:start_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[none:end_station_name:nk]</rows>
        <cols>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:end_station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Popular Ride Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Least Popular Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Bennett Ave &amp; 79th St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Central Park Blvd &amp; 5th Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Cicero Ave &amp; Flournoy St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Cottage Grove Ave &amp; 71st St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Damen Ave &amp; Pershing Rd&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Eggleston Ave &amp; 69th St (*)&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Elizabeth St &amp; 59th St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Ellis Ave &amp; 83rd St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Greenwood Ave &amp; 79th St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Kenton Ave &amp; Madison St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Laramie Ave &amp; Gladys Ave&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Michigan Ave &amp; 71st St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Phillips Ave &amp; 83rd St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Shields Ave &amp; 43rd St&quot;' />
                    <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;South Chicago Ave &amp; 83rd St&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05lkien0bgtq401brrokx1wuom4p].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:start_station_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:start_station_name:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:start_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[none:start_station_name:nk]</rows>
        <cols>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:start_station_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Bike Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Monthly Bike Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[started_month]' derivation='Count' name='[cnt:started_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_month]' derivation='Count' name='[cnt:started_month:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:started_month:vtnone:qk]</rows>
        <cols>([federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk] / [federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk])</cols>
        <subtotals>
          <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Monthly Minutes of Bike Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Minutes of Bike Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride_time_minutes' datatype='real' name='[Calculation_2179460753784754179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([ride_time])/60,0)' />
            </column>
            <column caption='Ended Month' datatype='integer' name='[ended_month]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[ended_month]' derivation='None' name='[none:ended_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_month]' derivation='None' name='[none:started_month:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Time' datatype='real' name='[ride_time]' role='measure' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2179460753784754179]' derivation='Sum' name='[sum:Calculation_2179460753784754179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[Ended Month Set]'>
            <groupfilter function='level-members' level='[none:ended_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[Started Month Set]'>
            <groupfilter function='level-members' level='[none:started_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[Started Month Set]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[Ended Month Set]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[sum:Calculation_2179460753784754179:qk]</rows>
        <cols>([federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk] / [federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Ride End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Ride End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:end_station_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05lkien0bgtq401brrokx1wuom4p].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:start_station_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:end_station_id:ok]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:end_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[none:end_station_name:nk]</rows>
        <cols>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:end_station_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Ride Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Ride Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:start_station_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05lkien0bgtq401brrokx1wuom4p].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:start_station_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:start_station_id:ok]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:start_station_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[none:start_station_name:nk]</rows>
        <cols>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:start_station_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Time Disribution in Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Ride Time Distribution in Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride_time_days' datatype='real' name='[Calculation_2179460753785925637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ride_time]/(24*60*60),0)' />
            </column>
            <column-instance column='[Calculation_2179460753785925637]' derivation='Count' name='[cnt:Calculation_2179460753785925637:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2179460753785925637]' derivation='None' name='[none:Calculation_2179460753785925637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Time' datatype='real' name='[ride_time]' role='measure' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>36.799999999999997</max>
          </filter>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785925637:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785925637:qk]' z-order='3' />
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='One week' label-type='custom' scope='per-table' value='7.0' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]' z-order='1' />
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='One month' label-type='custom' scope='per-table' value='30.0' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785925637:qk]</rows>
        <cols>([federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk] + [federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Time Disribution in Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Ride Time Distribution in Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride_time_hours' datatype='real' name='[Calculation_2179460753785413636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ride_time]/(60*60),0)' />
            </column>
            <column-instance column='[Calculation_2179460753785413636]' derivation='Attribute' name='[attr:Calculation_2179460753785413636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2179460753785413636]' derivation='Count' name='[cnt:Calculation_2179460753785413636:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2179460753785413636]' derivation='None' name='[none:Calculation_2179460753785413636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Time' datatype='real' name='[ride_time]' role='measure' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05lkien0bgtq401brrokx1wuom4p].[attr:Calculation_2179460753785413636:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1029.0</max>
          </filter>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[attr:Calculation_2179460753785413636:qk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='A day' label-type='custom' scope='per-table' value='24.0' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]' z-order='3' />
            <reference-line axis-column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Three days' label-type='custom' scope='per-table' value='72.0' value-column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]</rows>
        <cols>([federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk] + [federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Ride time in hours: </run>
              <run bold='true'><![CDATA[<[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rides registered: </run>
              <run bold='true'><![CDATA[<[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]</field>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]</field>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21</value>
                    <value>12.0</value>
                    <value>&quot;[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Ride time in hours: </run>
              <run bold='true'><![CDATA[<[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rides registered: </run>
              <run bold='true'><![CDATA[<[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]</field>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]</field>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>24.0</value>
                    <value>&quot;[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Ride time in hours: </run>
              <run bold='true'><![CDATA[<[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rides registered: </run>
              <run bold='true'><![CDATA[<[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]</field>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785413636:qk]</field>
                      <field>[federated.05lkien0bgtq401brrokx1wuom4p].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28643</value>
                    <value>1.0</value>
                    <value>&quot;[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785413636:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ride Time Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Ride Time metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride_time_days' datatype='real' name='[Calculation_2179460753785925637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ride_time]/(24*60*60),0)' />
            </column>
            <column datatype='string' name='[Ride_time_days (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2179460753785925637]' new-bin='true'>
                <bin default-name='false' value='&quot;Day&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Over three months&quot;'>
                  <value>100.0</value>
                  <value>109.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under a month&quot;'>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>21.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under a week&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under three months&quot;'>
                  <value>62.0</value>
                  <value>65.0</value>
                  <value>81.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under two months&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>37.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>46.0</value>
                  <value>48.0</value>
                  <value>52.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under two weeks&quot;'>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2179460753785925637]' derivation='Count' name='[cnt:Calculation_2179460753785925637:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Time' datatype='real' name='[ride_time]' role='measure' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05lkien0bgtq401brrokx1wuom4p].[Ride_time_days (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Day&quot;</bucket>
              <bucket>&quot;Over a day&quot;</bucket>
              <bucket>&quot;Over a week&quot;</bucket>
              <bucket>&quot;Over two weeks and under a month&quot;</bucket>
              <bucket>&quot;Over a month and under two months&quot;</bucket>
              <bucket>&quot;Three months&quot;</bucket>
              <bucket>&quot;Under a week&quot;</bucket>
              <bucket>&quot;Under two weeks&quot;</bucket>
              <bucket>&quot;Under 30 days&quot;</bucket>
              <bucket>&quot;Under a month&quot;</bucket>
              <bucket>&quot;Under two months&quot;</bucket>
              <bucket>&quot;Under three months&quot;</bucket>
              <bucket>&quot;Over three months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785925637:qk]' />
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785925637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[Ride_time_days (group)]</rows>
        <cols>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Time Metrics (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Time metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride_time_days' datatype='real' name='[Calculation_2179460753785925637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ride_time]/(24*60*60),0)' />
            </column>
            <column datatype='string' name='[Ride_time_days (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2179460753785925637]' new-bin='true'>
                <bin default-name='false' value='&quot;Day&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;Over three months&quot;'>
                  <value>100.0</value>
                  <value>109.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under a month&quot;'>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>21.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under a week&quot;'>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under three months&quot;'>
                  <value>62.0</value>
                  <value>65.0</value>
                  <value>81.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under two months&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>37.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>46.0</value>
                  <value>48.0</value>
                  <value>52.0</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;Under two weeks&quot;'>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2179460753785925637]' derivation='Count' name='[cnt:Calculation_2179460753785925637:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Time' datatype='real' name='[ride_time]' role='measure' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05lkien0bgtq401brrokx1wuom4p].[Ride_time_days (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Day&quot;</bucket>
              <bucket>&quot;Over a day&quot;</bucket>
              <bucket>&quot;Over a week&quot;</bucket>
              <bucket>&quot;Over two weeks and under a month&quot;</bucket>
              <bucket>&quot;Over a month and under two months&quot;</bucket>
              <bucket>&quot;Three months&quot;</bucket>
              <bucket>&quot;Under a week&quot;</bucket>
              <bucket>&quot;Under two weeks&quot;</bucket>
              <bucket>&quot;Under 30 days&quot;</bucket>
              <bucket>&quot;Under a month&quot;</bucket>
              <bucket>&quot;Under two months&quot;</bucket>
              <bucket>&quot;Under three months&quot;</bucket>
              <bucket>&quot;Over three months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785925637:qk]' />
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753785925637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[Ride_time_days (group)]</rows>
        <cols>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontname='Arial'>Rides by Annual Members vs Casual Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
              <wedge-size column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:member_casual:qk]' />
              <size column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:member_casual:qk]' />
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Weekday Bike Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday/weekend' datatype='string' name='[Calculation_2179460753840189448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(DATEPART(&apos;weekday&apos;,[Started Day (date)])=1) == TRUE THEN &quot;Monday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=2) == TRUE THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=3) == TRUE THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=4) == TRUE THEN &quot;Thursday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=5) == TRUE THEN &quot;Friday&quot;&#13;&#10;ELSEIF (DATEPART(&apos;weekday&apos;,[Started Day (date)])=6) == TRUE THEN &quot;Saturday&quot;&#13;&#10;ELSE&#13;&#10;&quot;Sunday&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Started Day (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 2020, 1, [started_day] )' />
            </column>
            <column-instance column='[Calculation_2179460753840189448]' derivation='Count' name='[cnt:Calculation_2179460753840189448:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2179460753840189448]' derivation='None' name='[none:Calculation_2179460753840189448:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started Day' datatype='integer' name='[started_day]' role='dimension' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753840189448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[cnt:Calculation_2179460753840189448:qk]</rows>
        <cols>([federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753840189448:nk] / [federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Minutes of Bike Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Minutes of Bike Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
          </datasources>
          <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
            <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
            </column>
            <column caption='Ride_time_hours' datatype='real' name='[Calculation_2179460753785413636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([ride_time]/(60*60),0)' />
            </column>
            <column datatype='string' name='[Started Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[started_day]' new-bin='true'>
                <bin default-name='false' value='&quot;1 st week&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;2nd week&quot;'>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;3rd week&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;4th week&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                </bin>
                <bin default-name='false' value='&quot;Last week&quot;'>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ended Month' datatype='integer' name='[ended_month]' role='dimension' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Member' />
                <alias key='&quot;member&quot;' value='Annual Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
            <column-instance column='[ended_month]' derivation='None' name='[none:ended_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_month]' derivation='None' name='[none:started_month:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Time' datatype='real' name='[ride_time]' role='measure' type='quantitative' />
            <column caption='Started Day' datatype='integer' name='[started_day]' role='dimension' type='quantitative' />
            <column caption='Started Month' datatype='integer' name='[started_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2179460753785413636]' derivation='Sum' name='[sum:Calculation_2179460753785413636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[Ended Month Set]'>
            <groupfilter function='level-members' level='[none:ended_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05lkien0bgtq401brrokx1wuom4p].[Started Month Set]'>
            <groupfilter function='level-members' level='[none:started_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[Started Month Set]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[Ended Month Set]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]</column>
            <column>[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' />
              <text column='[federated.05lkien0bgtq401brrokx1wuom4p].[sum:Calculation_2179460753785413636:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lkien0bgtq401brrokx1wuom4p].[sum:Calculation_2179460753785413636:qk]</rows>
        <cols>([federated.05lkien0bgtq401brrokx1wuom4p].[Started Day (group)] / [federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Start Stations'>
      <size maxheight='1400' maxwidth='1600' minheight='1400' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
      </datasources>
      <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
        <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93143' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6286'>
            <zone h='93143' id='5' type-v2='layout-basic' w='89000' x='500' y='6286'>
              <zone h='47143' id='3' name='Popular Ride Start Stations' w='44500' x='500' y='6286'>
              </zone>
              <zone h='47143' id='9' name='Popular Ride End Stations' w='44500' x='45000' y='6286'>
              </zone>
              <zone h='46000' id='11' name='Least Popular Ride Start Stations' w='44500' x='500' y='53429'>
              </zone>
              <zone h='46000' id='12' name='Least Popular Ride End Stations' w='44500' x='45000' y='53429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93143' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6286'>
              <zone h='9142' id='8' name='Popular Ride Start Stations' param='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]' type-v2='filter' w='10000' x='89500' y='6286'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5715' id='15' type-v2='text' w='99000' x='500' y='571'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Cyclistic Station Metrics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Usage differences'>
      <size maxheight='2851' maxwidth='1627' minheight='2851' minwidth='1627' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ridetime_clean.csv (Multiple Connections)' name='federated.05lkien0bgtq401brrokx1wuom4p' />
      </datasources>
      <datasource-dependencies datasource='federated.05lkien0bgtq401brrokx1wuom4p'>
        <column caption='Month' datatype='string' name='[Calculation_2179460753752875010]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [started_month] = 1 THEN &quot;January&quot;&#13;&#10;ELSEIF [started_month] = 2 THEN &quot;February&quot;&#13;&#10;ELSE &quot;March&quot;&#13;&#10;END' />
        </column>
        <column caption='Ride_time_hours' datatype='real' name='[Calculation_2179460753785413636]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([ride_time]/(60*60),0)' />
        </column>
        <column caption='Ride_time_days' datatype='real' name='[Calculation_2179460753785925637]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND([ride_time]/(24*60*60),0)' />
        </column>
        <column-instance column='[Calculation_2179460753785413636]' derivation='Attribute' name='[attr:Calculation_2179460753785413636:qk]' pivot='key' type='quantitative' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual Member' />
            <alias key='&quot;member&quot;' value='Annual Member' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2179460753752875010]' derivation='None' name='[none:Calculation_2179460753752875010:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2179460753785925637]' derivation='None' name='[none:Calculation_2179460753785925637:qk]' pivot='key' type='quantitative' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95475' id='30' param='horz' type-v2='layout-flow' w='99016' x='492' y='4244'>
            <zone h='95475' id='27' param='horz' type-v2='layout-flow' w='99016' x='492' y='4244'>
              <zone h='95475' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='4244'>
                <zone h='95475' id='5' type-v2='layout-basic' w='99016' x='492' y='4244'>
                  <zone h='19909' id='3' name='Total Bike Rides' w='51141' x='492' y='4244'>
                  </zone>
                  <zone h='15352' id='10' name='Monthly Bike Use' w='51121' x='492' y='24153'>
                  </zone>
                  <zone h='17308' id='12' name='Daily Bike Use' w='99016' x='492' y='39505'>
                  </zone>
                  <zone h='15352' id='17' name='Weekday Breakdown' w='47895' x='51613' y='24153'>
                  </zone>
                  <zone h='19909' id='20' name='Ride Time Metrics' w='47875' x='51633' y='4244'>
                  </zone>
                  <zone h='16168' id='21' name='Hourly Bike Use_' w='99016' x='492' y='56813'>
                  </zone>
                  <zone h='12526' id='24' name='Ride Time Disribution in Days' w='99016' x='492' y='72981'>
                  </zone>
                  <zone h='14212' id='25' name='Ride Time Disribution in Hours' w='99016' x='492' y='85507'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3963' id='32' type-v2='text' w='99016' x='492' y='281'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Cyclistic Customer Behavior Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2701' id='23' name='Weekday Breakdown' pane-specification-id='0' param='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' type-v2='color' w='11285' x='29209' y='3648' />
        <zone h='4209' id='11' name='Monthly Bike Use' param='[federated.05lkien0bgtq401brrokx1wuom4p].[none:member_casual:nk]' type-v2='filter' w='11104' x='29149' y='6875' />
        <zone h='7401' id='22' mode='radiolist' name='Hourly Bike Use_' param='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753752875010:nk]' type-v2='filter' w='11165' x='29330' y='11329' />
        <zone h='2561' id='28' name='Ride Time Disribution in Hours' param='[federated.05lkien0bgtq401brrokx1wuom4p].[attr:Calculation_2179460753785413636:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9047' x='80506' y='89056' />
        <zone h='2561' id='31' name='Ride Time Disribution in Days' param='[federated.05lkien0bgtq401brrokx1wuom4p].[none:Calculation_2179460753785925637:qk]' type-v2='filter' values='database' w='10139' x='78214' y='76114' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98784' x='608' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Bike Usage differences' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
